[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00h\x00e\x00l\x00l\x00o\x00_\x00w\x00o\x00r\x00l\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/suirui/projects/hello_world/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=hello_world
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00h\x00e\x00l\x00l\x00o\x00_\x00w\x00o\x00r\x00l\x00d\x00\x00\x00\x16\x00h\x00e\x00l\x00l\x00o\x00_\x00w\x00o\x00r\x00l\x00d)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/suirui/projects/hello_world
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=hello_world,hello_world
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Project]
VersionControlSupport=
