[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00t\x00h\x00r\x00e\x00a\x00d\x00_\x00s\x00h\x00a\x00r\x00e\x00d\x00_\x00m\x00u\x00t\x00e\x00x)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/suirui/projects/thread_shared_mutex/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/suirui/projects/thread_shared_mutex/build/thread_shared_mutex
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=thread_shared_mutex,thread_shared_mutex
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=
