[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00a\x00c\x00c\x00u\x00m\x00u\x00l\x00a\x00t\x00o\x00r\x00_\x00b\x00o\x00o\x00s\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/suirui/projects/accumulator_boost/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=accumulator_boost
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00"\x00a\x00c\x00c\x00u\x00m\x00u\x00l\x00a\x00t\x00o\x00r\x00_\x00b\x00o\x00o\x00s\x00t\x00\x00\x00"\x00a\x00c\x00c\x00u\x00m\x00u\x00l\x00a\x00t\x00o\x00r\x00_\x00b\x00o\x00o\x00s\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/suirui/projects/accumulator_boost/build/accumulator_boost
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=accumulator_boost,accumulator_boost
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=
